<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trackboi Admin Login</title>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	
	
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 00%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>

<body>
	<div class="topnav">
  <h2><font color="white">Trackb</font><font color="red">⌖</font><font color="white">i</font></h2>
  
  
 
</div>

    <div class="container">
        <br>
        <!-- Jumbotron Title -->
        <div class="jumbotron">
            <h1 class="text-center">Trackb<font color="red">⌖</font>i</h1>
            <h4 class="text-center">Supply Chain Management System - Web Portal</h4>
        </div>

        <!-- Current Product -->
        <div class="row">
            <div class="col-sm-4 text-center col-sm-offset-4">
                <div class="panel panel-default">
				<div class="panel-heading">
                        <h3 class="panel-title"><strong>Login</strong></h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-mx col-sm-offset-0 text-center">
							<input class="form-control" id="uid" placeholder="Username" type="text">
							<br>
							<input class="form-control" id="pwd" placeholder="Password" type="password">
							<br>
							<button class="btn btn-primary" id="loginbtn" type="submit">Login</button>
								
                            </div>
					
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
</div>
 <script type="text/javascript" src="index.js"></script>
	
</body>

</html>